spring.datasource.username=root
spring.datasource.password=6958
spring.datasource.url=jdbc:mysql://localhost:3306/company_app
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
